package ru.vdovinmb.home_work1;

/**
 Задание 3

 Даны два прямоугольных треугольника.
 Каждый из них задается двумя целочисленными переменными a и b - стороны треугольника.
 Написать код, в котором вычисляется площадь каждого треугольника и затем эти площади сравниваются друг с другом.

 Для этого понадобится написать 2 функции.
 Первая: по двум сторонам прямоугольного треугольника возвращает его площадь.
 Вторая: сравнивает переданные площади двух треугольников и выводит на консоль первый треугольник больше, меньше или равен второму.
 Учитывать, что площадь может быть вещественным числом.
 */
public class Task3 {


    public static void main(String[] args) {
        int a1=1;
        int b1=4;
        int a2=3;
        int b2=4;
        double s1=0;
        double s2=0;
        s1=square(a1,b1);
        s2=square(a2,b2);
        compare(s1,s2);
    }
    public static double square(int a, int b){
        return a*b/2;
    }

    public static void compare(double s1, double s2){
        if (s1>s2){
            System.out.println("первый треугольник больше второго");
        } else if (s1==s2){
            System.out.println("первый треугольник равен второму");
        } else System.out.println("первый треугольник меньше второго");
    }
}
